# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 11:17
from __future__ import unicode_literals

import air.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataSource',
            fields=[
                ('name', models.CharField(max_length=255, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('description', models.TextField(blank=True, null=True, verbose_name='\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('active', models.BooleanField(default=True, verbose_name='\u0430\u043a\u0442\u0438\u0432\u0435\u043d')),
                ('code', models.CharField(max_length=20, primary_key=True, serialize=False, unique=True, verbose_name='\u043a\u043e\u0434')),
                ('command', models.CharField(max_length=255, verbose_name='\u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u0434\u043b\u044f \u0441\u0431\u043e\u0440\u0430 \u0434\u0430\u043d\u043d\u044b\u0445')),
            ],
            options={
                'ordering': ('code', 'name', 'active'),
                'verbose_name': '\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445',
                'verbose_name_plural': '\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445',
            },
        ),
        migrations.CreateModel(
            name='Param',
            fields=[
                ('name', models.CharField(max_length=255, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('description', models.TextField(blank=True, null=True, verbose_name='\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('active', models.BooleanField(default=True, verbose_name='\u0430\u043a\u0442\u0438\u0432\u0435\u043d')),
                ('code', models.CharField(max_length=20, primary_key=True, serialize=False, unique=True, verbose_name='\u043a\u043e\u0434')),
                ('measure', models.CharField(max_length=255, verbose_name='\u0435\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f')),
                ('limit', models.FloatField(verbose_name='\u043f\u043e\u0440\u043e\u0433 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f')),
            ],
            options={
                'ordering': ('code', 'name', 'active'),
                'verbose_name': '\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440',
                'verbose_name_plural': '\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b',
            },
        ),
        migrations.CreateModel(
            name='ParamValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='\u043c\u0435\u0442\u043a\u0430 \u0432\u0440\u0435\u043c\u0435\u043d\u0438')),
                ('value', models.FloatField(verbose_name='\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435')),
                ('param', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='air.Param', verbose_name='\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440')),
            ],
            options={
                'ordering': ('-timestamp', 'param', 'post'),
                'get_latest_by': 'timestamp',
                'verbose_name': '\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044f',
                'verbose_name_plural': '\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u0435\u0439',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('name', models.CharField(max_length=255, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('description', models.TextField(blank=True, null=True, verbose_name='\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('active', models.BooleanField(default=True, verbose_name='\u0430\u043a\u0442\u0438\u0432\u0435\u043d')),
                ('code', models.CharField(max_length=20, primary_key=True, serialize=False, unique=True, verbose_name='\u043a\u043e\u0434')),
                ('longitude', air.models.CoordinateField(verbose_name='\u0434\u043e\u043b\u0433\u043e\u0442\u0430')),
                ('latitude', air.models.CoordinateField(verbose_name='\u0448\u0438\u0440\u043e\u0442\u0430')),
                ('data_source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='air.DataSource', verbose_name='\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445')),
                ('params', models.ManyToManyField(blank=True, related_name='posts', to='air.Param')),
            ],
            options={
                'ordering': ('code', 'name', 'active'),
                'verbose_name': '\u043f\u043e\u0441\u0442 \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f',
                'verbose_name_plural': '\u043f\u043e\u0441\u0442\u044b \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f',
            },
        ),
        migrations.AddField(
            model_name='paramvalue',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='air.Post', verbose_name='\u043f\u043e\u0441\u0442 \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f'),
        ),
    ]
